{
  "name": "telegram-tap-idle-miniapp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -k -n api,web -c blue,green \"npm run dev -w apps/api\" \"npm run dev -w apps/web\"",
    "dev:api": "npm run dev -w apps/api",
    "dev:web": "npm run dev -w apps/web",
    "build": "npm run build:web",
    "build:web": "npm run build -w apps/web",
    "build:api": "npm run deploy -w apps/api",
    "test": "npm run test -w apps/api"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
